<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Database" Category="Database" Bounds="-176.690173882379,-533.539011607025,866.87442703759,1177.3225604187" Group="Expanded" Label="Surveydb.sqlite" UseManualLocation="True" />
    <Node Id="answers" Category="Table" Bounds="209.970886659443,-493.538911607025,326.016699829102,253.8405" Group="Expanded" Label="answers" />
    <Node Id="answers_Answer" Category="Field Optional" Bounds="229.970894797464,-453.538811607025,58.7466666666667,25.96" Description="text" Label="Answer" />
    <Node Id="answers_Create_Date" Category="Field" Bounds="431.814253155211,-453.538791148041,84.1733333333333,25.96" Description="datetime" Label="Create_Date" />
    <Node Id="answers_Create_User" Category="Field" Bounds="318.71756146413,-453.538811607025,83.0966666666667,25.96" Description="int" Label="Create_User" />
    <Node Id="answers_Html_Control_Id" Category="Field Primary" Bounds="229.970890321552,-341.618611607025,105.476666666667,25.96" Description="int" Label="Html_Control_Id" />
    <Node Id="answers_Modify_Date" Category="Field Optional" Bounds="346.080886659443,-397.578711607025,87.1866666666667,25.9600000000001" Description="datetime" Label="Modify_Date" />
    <Node Id="answers_Modify_User" Category="Field Optional" Bounds="229.970886659443,-397.578711607025,86.11,25.96" Description="int" Label="Modify_User" />
    <Node Id="answers_User_Surver_Access_Answers_Key" Category="Field Primary" Bounds="229.9708897112,-285.658511607025,195.256666666667,25.96" Description="int" Label="User_Surver_Access_Answers_Key" />
    <Node Id="providers_lu" Category="Table" Bounds="565.920352489582,-489.185008390279,104.196666666667,25" Group="Collapsed" Label="providers_lu" />
    <Node Id="providers_lu_CCN" Category="Field Optional" Description="varchar " Label="CCN" />
    <Node Id="providers_lu_Certified_Beds" Category="Field Optional" Description="varchar " Label="Certified_Beds" />
    <Node Id="providers_lu_City" Category="Field Optional" Description="varchar " Label="City" />
    <Node Id="providers_lu_County" Category="Field Optional" Description="varchar " Label="County" />
    <Node Id="providers_lu_Deemed_Status" Category="Field Optional" Description="varchar " Label="Deemed_Status" />
    <Node Id="providers_lu_Deeming_Agency" Category="Field Optional" Description="varchar " Label="Deeming_Agency" />
    <Node Id="providers_lu_FAC_INTRNL_ID" Category="Field Optional" Description="varchar " Label="FAC_INTRNL_ID" />
    <Node Id="providers_lu_Facility_Name" Category="Field Optional" Description="varchar " Label="Facility_Name" />
    <Node Id="providers_lu_PRVDR_INTRNL_NUM" Category="Field Optional" Description="varchar " Label="PRVDR_INTRNL_NUM" />
    <Node Id="providers_lu_Phone_Number" Category="Field Optional" Description="varchar " Label="Phone_Number" />
    <Node Id="providers_lu_Provider_Key" Category="Field Primary" Description="bigint" Label="Provider_Key" />
    <Node Id="providers_lu_Provider_Subtype" Category="Field Optional" Description="varchar " Label="Provider_Subtype" />
    <Node Id="providers_lu_Provider_Type" Category="Field Optional" Description="varchar " Label="Provider_Type" />
    <Node Id="providers_lu_Region" Category="Field Optional" Description="varchar " Label="Region" />
    <Node Id="providers_lu_State" Category="Field Foreign" Description="varchar " Label="State" />
    <Node Id="providers_lu_State_Region" Category="Field Optional" Description="varchar " Label="State_Region" />
    <Node Id="providers_lu_Street_Address" Category="Field Optional" Description="varchar " Label="Street_Address" />
    <Node Id="providers_lu_Type_of_Ownership" Category="Field Optional" Description="varchar " Label="Type_of_Ownership" />
    <Node Id="providers_lu_Zip_Code" Category="Field Optional" Description="varchar " Label="Zip_Code" />
    <Node Id="states_lu" Category="Table" Bounds="575.328685822916,-434.185008233479,85.3800000000001,25" Group="Collapsed" Label="states_lu" />
    <Node Id="states_lu_Create_Date" Category="Field" Description="datetime" Label="Create_Date" />
    <Node Id="states_lu_Create_User" Category="Field" Description="int" Label="Create_User" />
    <Node Id="states_lu_Modify_Date" Category="Field Optional" Description="datetime" Label="Modify_Date" />
    <Node Id="states_lu_Modify_User" Category="Field Optional" Description="int" Label="Modify_User" />
    <Node Id="states_lu_State_Code" Category="Field Primary" Description="varchar " Label="State_Code" />
    <Node Id="states_lu_State_Name" Category="Field" Description="varchar " Label="State_Name" />
    <Node Id="survey" Category="Table" Bounds="-48.8890750037316,74.1423048907777,399.953333333334,253.840513525391" Group="Expanded" Label="survey" />
    <Node Id="survey_Action_Date" Category="Field" Bounds="88.9731588745117,170.102504890778,83.92,25.96" Description="datetime" Label="Action_Date" />
    <Node Id="survey_Create_Date" Category="Field" Bounds="202.893161214193,170.102504890778,84.1733333333332,25.96" Description="datetime" Label="Create_Date" />
    <Node Id="survey_Create_User" Category="Field" Bounds="-24.1235057576498,170.102504890778,83.0966666666667,25.96" Description="int" Label="Create_User" />
    <Node Id="survey_Modify_Date" Category="Field Optional" Bounds="87.2209249962684,226.062618416168,87.1866666666667,25.96" Description="datetime" Label="Modify_Date" />
    <Node Id="survey_Modify_User" Category="Field Optional" Bounds="-28.8890750037316,226.062618416168,86.11,25.96" Description="int" Label="Modify_User" />
    <Node Id="survey_Next_Date" Category="Field Optional" Bounds="66.156493733724,114.142404890778,74.67,25.96" Description="datetime" Label="Next_Date" />
    <Node Id="survey_Survery_Type_Key" Category="Field Foreign" Bounds="39.1731475830078,282.022718416168,112.95,25.96" Description="int" Label="Survery_Type_Key" UseManualLocation="True" />
    <Node Id="survey_Survey_Key" Category="Field Primary" Bounds="170.826496378581,114.142404890778,79.0333333333333,25.96" Description="bigint" Label="Survey_Key" />
    <Node Id="survey_Survey_Started_User" Category="Field Foreign" Bounds="204.407596115298,234.405681152344,126.656666666667,25.96" Description="int" Label="Survey_Started_User" UseManualLocation="True" />
    <Node Id="survey_isActive" Category="Field" Bounds="-24.1235062662761,114.142404890778,60.28,25.96" Label="isActive" />
    <Node Id="survey_type_lu" Category="Table" Bounds="-156.690173882379,369.942906502106,353.38,253.84054230957" Group="Expanded" Label="survey_type_lu" />
    <Node Id="survey_type_lu_Create_Date" Category="Field" Bounds="-23.593507215712,409.943006502106,84.1733333333333,25.96" Description="datetime" Label="Create_Date" />
    <Node Id="survey_type_lu_Create_User" Category="Field" Bounds="-136.690173882379,409.943006502106,83.0966666666667,25.96" Description="int" Label="Create_User" />
    <Node Id="survey_type_lu_Modify_Date" Category="Field Optional" Bounds="-20.4401694234212,465.903120027497,87.1866666666667,25.96" Description="datetime" Label="Modify_Date" />
    <Node Id="survey_type_lu_Modify_User" Category="Field Optional" Bounds="90.5798261176213,409.943006502106,86.11,25.96" Description="int" Label="Modify_User" />
    <Node Id="survey_type_lu_Surver_Version" Category="Field" Bounds="-14.846838461558,521.863248811676,97.4733333333334,25.96" Description="float " Label="Surver_Version" />
    <Node Id="survey_type_lu_Survey_Name" Category="Field" Bounds="-136.690171763102,521.863248811676,91.8433333333333,25.96" Description="varchar " Label="Survey_Name" />
    <Node Id="survey_type_lu_Survey_Num" Category="Field" Bounds="-136.690170288086,465.903120027496,86.25,25.96" Description="varchar " Label="Survey_Num" />
    <Node Id="survey_type_lu_Survey_Type_Key" Category="Field Primary" Bounds="-136.690171254476,577.823348811676,108.776666666667,25.96" Description="bigint" Label="Survey_Type_Key" />
    <Node Id="user_survey_access" Category="Table" Bounds="224.021474134656,-209.698299717377,297.956698608398,253.840504162598" Group="Expanded" Label="user_survey_access" />
    <Node Id="user_survey_access_Create_Date" Category="Field Optional" Bounds="357.118167317708,-113.738099717377,84.1733333333333,25.96" Description="datetime" Label="Create_Date" />
    <Node Id="user_survey_access_Create_User" Category="Field Optional" Bounds="244.021490885417,-113.738099717377,83.0966666666667,25.96" Description="int" Label="Create_User" />
    <Node Id="user_survey_access_Modify_Date" Category="Field Optional" Bounds="360.131504923503,-57.7779957287292,87.1866666666667,25.96" Description="datetime" Label="Modify_Date" />
    <Node Id="user_survey_access_Modify_User" Category="Field Optional" Bounds="244.02149230957,-57.7779957287292,86.11,25.96" Description="int" Label="Modify_User" />
    <Node Id="user_survey_access_Status" Category="Field Optional" Bounds="244.021474134656,-169.698199717377,52.11,25.96" Description="varchar " Label="Status" />
    <Node Id="user_survey_access_Survey_key" Category="Field Foreign" Bounds="423.784839409721,-169.698199717377,78.1933333333333,25.96" Description="int" Label="Survey_key" />
    <Node Id="user_survey_access_User_Key" Category="Field Foreign" Bounds="326.131506076388,-169.698199717377,67.6533333333333,25.96" Description="int" Label="User_Key" />
    <Node Id="user_survey_access_User_Survey_Key" Category="Field Primary" Bounds="244.021493530273,-1.81789555477894,107.8,25.96" Description="bigint" Label="User_Survey_Key" />
    <Node Id="users" Category="Table" Bounds="251.376481221517,386.891957405426,291.246675109863,197.8804" Group="Expanded" Label="users" UseManualLocation="True" />
    <Node Id="users_First_Name" Category="Field" Bounds="378.96981455485,538.812257405426,78.7766666666666,25.96" Description="varchar " Label="First_Name" />
    <Node Id="users_Last_Name" Category="Field" Bounds="271.376481221517,538.812257405426,77.5933333333332,25.96" Description="varchar " Label="Last_Name" />
    <Node Id="users_Password" Category="Field" Bounds="453.076489664714,482.852157405426,69.5466666666666,25.96" Description="varchar " Label="Password" />
    <Node Id="users_UserId" Category="Field" Bounds="271.376492716471,482.852157405426,54.0466666666667,25.96" Description="varchar " Label="UserId" />
    <Node Id="users_User_Key" Category="Field Primary" Bounds="355.423150227865,482.852157405426,67.6533333333333,25.96" Description="bigint" Label="User_Key" />
    <Node Id="users_email" Category="Field" Bounds="271.376495361328,426.892057405426,50,25.96" Description="varchar " Label="email" />
    <Node Id="users_role" Category="Field" Bounds="351.376495361328,426.892057405426,50,25.96" Description="int" Label="role" />
    <Node Id="users_state" Category="Field" Bounds="431.376480102539,426.892057405426,50,25.96" Description="varchar " Label="state" />
  </Nodes>
  <Links>
    <Link Source="Database" Target="answers" Category="Contains" />
    <Link Source="Database" Target="providers_lu" Category="Contains" />
    <Link Source="Database" Target="states_lu" Category="Contains" />
    <Link Source="Database" Target="survey" Category="Contains" />
    <Link Source="Database" Target="survey_type_lu" Category="Contains" />
    <Link Source="Database" Target="user_survey_access" Category="Contains" />
    <Link Source="Database" Target="users" Category="Contains" />
    <Link Source="answers" Target="answers_Answer" Category="Contains" />
    <Link Source="answers" Target="answers_Create_Date" Category="Contains" />
    <Link Source="answers" Target="answers_Create_User" Category="Contains" />
    <Link Source="answers" Target="answers_Html_Control_Id" Category="Contains" />
    <Link Source="answers" Target="answers_Modify_Date" Category="Contains" />
    <Link Source="answers" Target="answers_Modify_User" Category="Contains" />
    <Link Source="answers" Target="answers_User_Surver_Access_Answers_Key" Category="Contains" />
    <Link Source="answers_User_Surver_Access_Answers_Key" Target="user_survey_access_User_Survey_Key" Category="Foreign Key" Bounds="243.96814931797,-140.925496574969,26.0119930504871,248.929338104489" Label="FK_answers_0_0" />
    <Link Source="providers_lu" Target="providers_lu_CCN" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_Certified_Beds" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_City" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_County" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_Deemed_Status" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_Deeming_Agency" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_FAC_INTRNL_ID" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_Facility_Name" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_PRVDR_INTRNL_NUM" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_Phone_Number" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_Provider_Key" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_Provider_Subtype" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_Provider_Type" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_Region" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_State" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_State_Region" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_Street_Address" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_Type_of_Ownership" Category="Contains" />
    <Link Source="providers_lu" Target="providers_lu_Zip_Code" Category="Contains" />
    <Link Source="providers_lu_State" Target="states_lu_State_Code" Category="Foreign Key" Label="FK_providers_lu_0_0" />
    <Link Source="states_lu" Target="states_lu_Create_Date" Category="Contains" />
    <Link Source="states_lu" Target="states_lu_Create_User" Category="Contains" />
    <Link Source="states_lu" Target="states_lu_Modify_Date" Category="Contains" />
    <Link Source="states_lu" Target="states_lu_Modify_User" Category="Contains" />
    <Link Source="states_lu" Target="states_lu_State_Code" Category="Contains" />
    <Link Source="states_lu" Target="states_lu_State_Name" Category="Contains" />
    <Link Source="survey" Target="survey_Action_Date" Category="Contains" />
    <Link Source="survey" Target="survey_Create_Date" Category="Contains" />
    <Link Source="survey" Target="survey_Create_User" Category="Contains" />
    <Link Source="survey" Target="survey_Modify_Date" Category="Contains" />
    <Link Source="survey" Target="survey_Modify_User" Category="Contains" />
    <Link Source="survey" Target="survey_Next_Date" Category="Contains" />
    <Link Source="survey" Target="survey_Survery_Type_Key" Category="Contains" />
    <Link Source="survey" Target="survey_Survey_Key" Category="Contains" />
    <Link Source="survey" Target="survey_Survey_Started_User" Category="Contains" />
    <Link Source="survey" Target="survey_isActive" Category="Contains" />
    <Link Source="survey_Survery_Type_Key" Target="survey_type_lu_Survey_Type_Key" Category="Foreign Key" Bounds="-69.853769930993,307.982718416168,157.693310721123,262.12860084428" Label="FK_survey_0_0" />
    <Link Source="survey_Survey_Started_User" Target="users_User_Key" Category="Foreign Key" Bounds="272.761272963137,260.365681152344,84.2137882256449,217.516467881975" Label="FK_survey_1_0" />
    <Link Source="survey_type_lu" Target="survey_type_lu_Create_Date" Category="Contains" />
    <Link Source="survey_type_lu" Target="survey_type_lu_Create_User" Category="Contains" />
    <Link Source="survey_type_lu" Target="survey_type_lu_Modify_Date" Category="Contains" />
    <Link Source="survey_type_lu" Target="survey_type_lu_Modify_User" Category="Contains" />
    <Link Source="survey_type_lu" Target="survey_type_lu_Surver_Version" Category="Contains" />
    <Link Source="survey_type_lu" Target="survey_type_lu_Survey_Name" Category="Contains" />
    <Link Source="survey_type_lu" Target="survey_type_lu_Survey_Num" Category="Contains" />
    <Link Source="survey_type_lu" Target="survey_type_lu_Survey_Type_Key" Category="Contains" />
    <Link Source="user_survey_access" Target="user_survey_access_Create_Date" Category="Contains" />
    <Link Source="user_survey_access" Target="user_survey_access_Create_User" Category="Contains" />
    <Link Source="user_survey_access" Target="user_survey_access_Modify_Date" Category="Contains" />
    <Link Source="user_survey_access" Target="user_survey_access_Modify_User" Category="Contains" />
    <Link Source="user_survey_access" Target="user_survey_access_Status" Category="Contains" />
    <Link Source="user_survey_access" Target="user_survey_access_Survey_key" Category="Contains" />
    <Link Source="user_survey_access" Target="user_survey_access_User_Key" Category="Contains" />
    <Link Source="user_survey_access" Target="user_survey_access_User_Survey_Key" Category="Contains" />
    <Link Source="user_survey_access_Survey_key" Target="survey_Survey_Key" Category="Foreign Key" Label="FK_user_survey_access_1_0" />
    <Link Source="user_survey_access_User_Key" Target="users_User_Key" Category="Foreign Key" Bounds="360.062155036525,-143.738199717377,5.01158321525685,625.590645898746" Label="FK_user_survey_access_0_0" />
    <Link Source="users" Target="users_First_Name" Category="Contains" />
    <Link Source="users" Target="users_Last_Name" Category="Contains" />
    <Link Source="users" Target="users_Password" Category="Contains" />
    <Link Source="users" Target="users_UserId" Category="Contains" />
    <Link Source="users" Target="users_User_Key" Category="Contains" />
    <Link Source="users" Target="users_email" Category="Contains" />
    <Link Source="users" Target="users_role" Category="Contains" />
    <Link Source="users" Target="users_state" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>