FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\CMS-Survey.exe;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\CMS_Survey.Models.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\Microsoft.Xaml.Interactions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\Microsoft.Xaml.Interactivity.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\MyToolkit.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\MyToolkit.Extended.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\Newtonsoft.Json.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\SQLitePCL.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\SQLitePCL.Ext.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\Template10Library.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\SQLitePCL.dll
OutputAssembly=F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\intermediate\PreMergeILTransformed\
UseILOutputPrefix=False
LibPathsCount=4
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\
LibPath=F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\
LibPath=F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\PreResolveDependencies\
CoreAssemblyName=System.Private.CoreLib
SkipWritingTransformedAssembly=False
LocalExceptions=False
DontSaveUnlessChangesMade=True
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressWarnings=;0022;0006
PlatformWinMDFilesCount=1
PlatformWinMDFile=F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\WinMetadata\Windows.winmd
InternalFeatureSwitchesCount=0
ILTransformsCount=3
ItemSpec=ResolveSelfReferences
MetadataCount=11
FullPath=F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\ResolveSelfReferences
RootDir=F:\
Filename=ResolveSelfReferences
Extension=
RelativeDir=
Directory=downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\
RecursiveDir=
Identity=ResolveSelfReferences
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=RemoveDuplicateMembers
MetadataCount=11
FullPath=F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\RemoveDuplicateMembers
RootDir=F:\
Filename=RemoveDuplicateMembers
Extension=
RelativeDir=
Directory=downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\
RecursiveDir=
Identity=RemoveDuplicateMembers
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=PortableLib
MetadataCount=13
FrameworkImplementationAssemblies=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\Microsoft.CSharp.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\mscorlib.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.AppContext.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Buffers.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Collections.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Collections.Immutable.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Collections.Specialized.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ComponentModel.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Core.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Data.Common.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Globalization.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.Compression.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.FileSystem.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Linq.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Linq.Expressions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Linq.Parallel.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Linq.Queryable.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.Http.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.NameResolution.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.Requests.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.Sockets.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.WebSockets.Client.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.WebSockets.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Numerics.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ObjectModel.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Private.Uri.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.Context.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.Emit.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Handles.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Claims.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Cryptography.Cng.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Cryptography.Encoding.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Cryptography.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Principal.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Text.Encoding.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.Tasks.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.Tasks.Extensions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.Timer.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Windows.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.Linq.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.Serialization.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.XDocument.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll
TargetFrameworkContracts=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CompilerServices.ICastable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Diagnostics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.ILToolchain.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableServiceModelThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\x64\ilc\lib\Private\System.Private.WinRTInterop.CoreLib.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\Microsoft.CSharp.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\Microsoft.VisualBasic.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\Microsoft.Win32.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\mscorlib.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.AppContext.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Buffers.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Collections.Concurrent.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Collections.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Collections.Immutable.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Collections.NonGeneric.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Collections.Specialized.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ComponentModel.Annotations.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ComponentModel.DataAnnotations.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ComponentModel.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Core.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Data.Common.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Diagnostics.Contracts.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Diagnostics.Debug.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Diagnostics.StackTrace.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Diagnostics.Tools.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Diagnostics.Tracing.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Dynamic.Runtime.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Globalization.Calendars.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Globalization.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Globalization.Extensions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.Compression.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.Compression.ZipFile.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.FileSystem.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.FileSystem.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.IsolatedStorage.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Linq.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Linq.Expressions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Linq.Parallel.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Linq.Queryable.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.Http.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.Http.Rtc.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.NameResolution.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.NetworkInformation.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.Requests.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.Sockets.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.WebHeaderCollection.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.WebSockets.Client.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Net.WebSockets.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Numerics.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Numerics.Vectors.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ObjectModel.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Private.DataContractSerialization.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Private.ServiceModel.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Private.Uri.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.Context.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.DispatchProxy.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.Emit.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.Extensions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.Metadata.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Reflection.TypeExtensions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Resources.ResourceManager.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Extensions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Handles.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.InteropServices.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Numerics.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Serialization.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Serialization.Json.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Serialization.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.Serialization.Xml.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Claims.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Cryptography.Algorithms.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Cryptography.Cng.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Cryptography.Encoding.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Cryptography.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Security.Principal.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.Duplex.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.Http.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.NetTcp.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.Primitives.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.Security.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.ServiceModel.Web.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Text.Encoding.CodePages.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Text.Encoding.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Text.Encoding.Extensions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Text.RegularExpressions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.Overlapped.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.Tasks.Dataflow.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.Tasks.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.Tasks.Extensions.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.Tasks.Parallel.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Threading.Timer.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Windows.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.Linq.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.ReaderWriter.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.Serialization.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.XDocument.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.XmlDocument.dll;F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\obj\x64\Release\ilc\in\System.Xml.XmlSerializer.dll
FullPath=F:\downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\PortableLib
RootDir=F:\
Filename=PortableLib
Extension=
RelativeDir=
Directory=downloads\CMS\CMS-Survey\UWPCMS\CMS-Survey\
RecursiveDir=
Identity=PortableLib
ModifiedTime=
CreatedTime=
AccessedTime=
